# ScheduleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sharminnipu/scheduleapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/sharminnipu/scheduleapp/viewModel/: TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharminnipu/scheduleapp/adapter/: CalenderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/sharminnipu/scheduleapp/broadcastReceiver/: AlarmBroadcast.kt
app/src/main/java/com/sharminnipu/scheduleapp/data/model/: Task.kt
app/src/main/java/com/sharminnipu/scheduleapp/data/roomDb/: TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/sharminnipu/scheduleapp/repository/: TaskRepository.kt
app/src/main/java/com/sharminnipu/scheduleapp/utils/: AppConstant.kt  CalendarUtils.kt
app/src/main/java/com/sharminnipu/scheduleapp/view/home/: AddEventActivity.kt  HomeActivity.kt
app/src/main/java/com/sharminnipu/scheduleapp/view/splash/: SplashActivity.kt
app/src/main/java/com/sharminnipu/scheduleapp/viewModel/: TaskViewModel.kt
app/src/main/res/drawable/: add_task_back.xml  background.xml  calender.xml  gradient.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_grey_calender.xml  ic_grey_timer.xml  ic_next.xml  ic_note.xml  ic_note_des.xml  ic_previous.xml  ic_timer.xml
app/src/main/res/layout/: activity_add_event.xml  activity_home.xml  activity_splash.xml  bottom_sheet_layout.xml  calender_view_activity.xml  drop_down_item.xml  event_list_view.xml  task_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharminnipu/scheduleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
